# crobot

./: .gitignore  README.md  pom.xml
src/main/java/com/crobot/: Crobot.java
src/main/java/com/crobot/dto/: DocumentDTO.java  SettingDTO.java  SettingPoolDTO.java
src/main/java/com/crobot/exception/: CaptchaException.java  DialogCloseException.java  NoResultException.java  TooManyPagesException.java  TooManyResultException.java  ValidationException.java
src/main/java/com/crobot/gui/: CloseListener.java  CrobotGUI.form  CrobotGUI.java  ExitAction.java
src/main/java/com/crobot/http/: CaptchaRequestDTO.java  CaptchaResponseDTO.java  HttpClientUtil.java  MyServiceUnavailableRetryStrategy.java  ResponseContent.java
src/main/java/com/crobot/page/: DaireType.java  DefinitionType.java  SettingPoolStatus.java
src/main/java/com/crobot/util/: AppProperties.java  DateUtil.java  PatternUtil.java  RandomUtil.java
src/main/java/com/crobot/worker/: CrobotWorker.java
src/main/resources/: application.properties  log4j.properties  messages.properties  messages_tr.properties
