application.look_and_feel=windows
#application.look_and_feel=plastic

# Captcha service parameters. Keep them secret.
captcha.service.useServerSettings=true
captcha.service.url=https://api.apitruecaptcha.org/one/gettext
captcha.service.userid=captcham
captcha.service.apikey=mezKctHgZtwFNYeoDbeP

## Web page URL
#web.page.url=https://karararama.yargitay.gov.tr/YargitayBilgiBankasiIstemciWeb
#
## Hangi yillar için indirme isleminin baslatilacagini belirtir.
## Ör: 2010,2011,2012
#web.page.karar.yil=2010,2011,2012,2013,2014
#
## Hangi karar numasindan baslanacagi
#web.page.karar.no.start=1
#
## Hangi karar numasinda sonlanacagi
#web.page.karar.no.end=200
#
## Hangi daire için indirme isleminin baslatilacagini belirtir.
## 0: Kurullar, 1: Ceza Daireleri, 2: Hukuk Daireleri
#web.page.daire=0
#
## Hangi kurul/kurullar için indirme yapilacaini belirtir.
## 1,2,3,4,5
#web.page.daire.kurul=1,2,3,4,5
#
## Hangi ceza daireleri için indirme yapilacaini belirtir.
## 1,2,3,4,5, ... 23
#web.page.daire.ceza=1,2,3,4
#
## Hangi hukuk daireleri için indirme yapilacaini belirtir.
## 1,2,3,4,5, ... 23
#web.page.daire.hukuk=1,2,3,4
#
## After downloading a set of docs, wait n seconds for fairness.
#web.page.request.fair.duration=20

# Chrome driver
# Download the driver that supported by you Operating System and put into a accessible directory.
# Dowload Link: https://chromedriver.chromium.org/
webdriver.chrome.driver=C:\\\\crobot\\\\opt\\\\chrome\\\\chromedriver.exe

# If you want to download pdf files..
# Set followings..
# 1. file.download.pdf=false
# 2. Chrome default download path
# Example:
# file.download.pdf=true
# file.download.path=C:\\temp
file.download.pdf=false
file.download.path=C:\\temp\\karar

# Txt file save path
# Example:
# file.save.txt=true
# file.save.path=C:\\\\temp
file.save.txt=false
file.save.path=C:\\\\temp\\\\karar

