#log4j.rootCategory=warn, R
log4j.rootCategory=debug, R
log4j.logger.com.crobot=debug, stdout
#log4j.rootCategory=error, R
#log4j.logger.com.crobot=error, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %p %F:%L - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/crobot.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss.SSS} [%t] %p %F:%L - %m%n